# springboot-saas2205

./: .project  README.md  Redme  pom.xml
src/main/java/com/ln/: Application.java
src/main/java/com/ln/config/: DruidConfig.java
src/main/java/com/ln/controller/: PermissionController.java  RoleController.java  UserController.java
src/main/java/com/ln/mapper/: PerMapper.java  PermisssionMapper.java  RoleMapper.java  UserMapper.java
src/main/java/com/ln/pojo/: Permission.java  PermissionView.java  PermisssionView.java  RoleView.java  UserView.java
src/main/java/com/ln/service/: PerService.java  PermisssionService.java  RoleService.java  UserService.java
src/main/java/com/ln/service/impl/: PerServiceImpl.java  PermisssionServiceImpl.java  RoleServiceImpl.java  UserServicImpl.java
src/main/resources/: application-dev.properties
src/main/resources/mapper/: PerMapper.xml  Permission.xml  RoleMapper.xml  UserMapper.xml
src/main/webapp/WEB-INF/view/: add.jsp  edit.jsp  index.jsp  login.jsp  main.jsp  test.jsp
src/main/webapp/WEB-INF/view/permission/: index.jsp
src/main/webapp/WEB-INF/view/role/: add.jsp  asign.jsp  edit.jsp  index.jsp
src/main/webapp/jquery/: common.js
